VisionCameraCropper_kotlinVersion=1.7.0
VisionCameraCropper_minSdkVersion=21
VisionCameraCropper_targetSdkVersion=31
VisionCameraCropper_compileSdkVersion=31
VisionCameraCropper_ndkversion=21.4.7075529
